<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/blue"
        app:strokeWidth="1dp">

        <SearchView
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:iconifiedByDefault="false"
            android:maxLines="1"
            android:queryHint="@string/search"
            android:showAsAction="ifRoom|collapseActionView"
            android:textSize="29sp" />

    </com.google.android.material.card.MaterialCardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/blue" />

    <TextView
        android:id="@+id/search_nothing_founded_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nothing_found"
        android:layout_margin="20dp"
        android:textColor="@color/blue"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="19sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center" />

    <FrameLayout
        android:id="@+id/search_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|center_horizontal" />
    </FrameLayout>

</LinearLayout>